{
  "name": "polymer-starter-kit",
  "version": "0.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "paper-card": "PolymerElements/paper-card#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.0.0",
    "webcomponentsjs": "^0.7.2",
    "iron-ajax": "^1.0.0",
    "promise-polyfill": "^1.0.0",
    "iron-autogrow-textarea": "^1.0.0",
    "iron-validatable-behavior": "^1.0.0",
    "iron-behaviors": "^1.0.0",
    "iron-a11y-keys-behavior": "^1.0.0",
    "iron-collapse": "^1.0.0",
    "iron-component-page": "^1.0.0",
    "paper-toolbar": "^1.0.0",
    "paper-header-panel": "^1.0.0",
    "paper-styles": "^1.0.0",
    "iron-doc-viewer": "^1.0.1",
    "marked-element": "^1.0.0",
    "prism-element": "^1.0.2",
    "iron-fit-behavior": "^1.0.0",
    "iron-flex-layout": "^1.0.0",
    "iron-icon": "^1.0.0",
    "iron-icons": "^1.0.0",
    "iron-iconset": "^1.0.0",
    "iron-iconset-svg": "^1.0.0",
    "iron-image": "^1.0.0",
    "iron-input": "^1.0.0",
    "iron-jsonp-library": "^1.0.0",
    "iron-localstorage": "^1.0.0",
    "iron-media-query": "^1.0.0",
    "iron-meta": "^1.0.0",
    "iron-overlay-behavior": "^1.0.0",
    "iron-pages": "^1.0.0",
    "iron-resizable-behavior": "^1.0.0",
    "iron-selector": "^1.0.0",
    "iron-signals": "^1.0.0",
    "iron-test-helpers": "^1.0.0",
    "paper-behaviors": "^1.0.0",
    "paper-button": "^1.0.0",
    "paper-checkbox": "^1.0.0",
    "paper-dialog-scrollable": "^1.0.0",
    "paper-drawer-panel": "^1.0.0",
    "paper-fab": "^1.0.0",
    "paper-icon-button": "^1.0.0",
    "paper-input": "^1.0.0",
    "iron-form-element-behavior": "^1.0.0",
    "paper-item": "^1.0.0",
    "paper-material": "^1.0.0",
    "paper-menu": "^1.0.0",
    "iron-menu-behavior": "^1.0.0",
    "paper-radio-button": "^1.0.0",
    "paper-radio-group": "^1.0.0",
    "paper-ripple": "^1.0.0",
    "paper-spinner": "^1.0.0",
    "paper-tabs": "^1.0.0",
    "paper-toast": "^1.0.0",
    "iron-a11y-announcer": "^1.0.0",
    "paper-toggle-button": "^1.0.0",
    "platinum-sw": "~1.0.0"
  }
}
